<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:src="@color/principal"
                android:layout_height="100dp"
                android:id="@+id/imagen_perfil"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="2"
                    android:fontFamily="@font/raleway_medium"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:id="@+id/nombres_cuenta"
                    android:text="Nombres y Apellidos"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/correo_cuenta"
                    android:fontFamily="@font/raleway_medium"
                    android:textSize="15dp"
                    android:text="Email"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lista_opciones"
            />
    </LinearLayout>
</LinearLayout>