<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/acopio"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:id="@+id/imagen_empresa_calendar"
            android:src="@drawable/background_intro"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empresa"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/raleway_medium"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:id="@+id/empresa_calendar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:autoSizeTextType="uniform"
                android:text="Hora Abierto"
                android:fontFamily="@font/raleway"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:id="@+id/hora_apertura_calendar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:text="Estado"
                android:fontFamily="@font/raleway"
                android:textSize="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/estado_centro_calendar"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/more_acopio"
            android:layout_gravity="center"
            android:id="@+id/more_acopio_calendar"/>
    </LinearLayout>
</LinearLayout>