<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
              android:layout_width="match_parent"
              android:textSize="20dp"
              android:textColor="#000"
              android:padding="10dp"
              android:textStyle="bold"
              android:fontFamily="@font/raleway_medium"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:id="@+id/nombre_empresa_detalle"
              android:text="Empresa"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:theme="@style/Theme.MaterialComponents">
              <ImageView
                  android:id="@+id/imagen_centro"
                  android:layout_width="match_parent"
                  android:layout_height="350dp"
                  android:layout_marginTop="-27dp"
                  android:padding="-10dp" />

              <com.google.android.material.button.MaterialButton
                  android:layout_width="wrap_content"
                  android:layout_height="75dp"
                  android:id="@+id/btn_ver_centro_google"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:textAllCaps="false"
                  app:strokeColor="@color/principal"
                  android:gravity="center"
                  style="@style/Widget.MaterialComponents.Button.TextButton"
                  android:elevation="2dp"
                  app:cornerRadius="5dp"
                  app:icon="@drawable/outline_room_24"
                  android:text="@string/ir_google"/>
          </RelativeLayout>
          <LinearLayout
              android:paddingTop="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <ImageView
                      android:layout_height="150dp"
                      android:layout_width="150dp"
                      android:padding="10dp"
                      android:layout_gravity="center"
                      android:id="@+id/detalle_imagen_empresa"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:textSize="20dp"
                      android:autoSizeTextType="uniform"
                      android:padding="10dp"
                      android:textColor="#000"
                      android:fontFamily="@font/raleway_medium"
                      android:layout_height="match_parent"
                      android:id="@+id/direccion_empresa_detalle"
                      android:text="Direccion"/>
              </LinearLayout>
              <TextView
                  android:padding="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/raleway_medium"
                  android:textStyle="bold"
                  android:textColor="#000"
                  android:textSize="20dp"
                  android:text="@string/titulo_atencion"/>
              <ListView
                  android:layout_width="match_parent"
                  android:layout_height="450dp"
                  android:id="@+id/lista_horario"/>
          </LinearLayout>
      </LinearLayout>
    </ScrollView>
</LinearLayout>