<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_margin="20dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/principal"
                    android:hint="@string/select_categoria"
                    android:textColorHint="@color/white">
                    <AutoCompleteTextView
                        android:backgroundTint="@color/principal"
                        android:id="@+id/lista_categorias_edit"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_medium"
                        android:textStyle="bold"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_edit_categoria"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/white"
                    android:layout_weight="1"
                    android:src="@drawable/edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_margin="20dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/principal"
                    android:hint="@string/select_sub_categoria"
                    android:textColorHint="@color/white">
                    <AutoCompleteTextView
                        android:backgroundTint="@color/principal"
                        android:id="@+id/lista_subcategorias_edit"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_medium"
                        android:textStyle="bold"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_edit_subcategoria"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/white"
                    android:layout_weight="1"
                    android:src="@drawable/edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField1"
                    android:layout_margin="20dp"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:hint="@string/desc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:inputType="text"
                        android:id="@+id/descripcion_edit"
                        android:backgroundTint="@color/principal"
                        android:fontFamily="@font/raleway_medium"
                        android:textStyle="bold"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/btn_edit_descripción"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/white"
                    android:layout_weight="1"
                    android:src="@drawable/edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField2"
                    android:layout_margin="20dp"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:hint="@string/add_cantidad">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/edit_peso"
                        android:inputType="numberDecimal"
                        android:backgroundTint="@color/principal"
                        android:fontFamily="@font/raleway_medium"
                        android:textStyle="bold"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_edit_peso"
                    android:backgroundTint="@color/white"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField3"
                    android:layout_margin="20dp"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:hint="Teléfono">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/telefono_edit"
                        android:inputType="phone"
                        android:backgroundTint="@color/principal"
                        android:fontFamily="@font/raleway_medium"
                        android:textStyle="bold"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginRight="5dp"
                    android:id="@+id/btn_edit_telefono"
                    android:layout_weight="1"
                    android:src="@drawable/edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    android:layout_margin="20dp"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:hint="Direccion de Recojo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:inputType="text"
                        android:id="@+id/direccion_edit"
                        android:backgroundTint="@color/principal"
                        android:fontFamily="@font/raleway_medium"
                        android:textStyle="bold"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/btn_edit_direccion"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/edit"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>