<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="20dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:id="@+id/image_empresa_descuento"
                android:layout_height="match_parent"
                android:src="@color/principal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titulo_empresa_descuento"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Titulo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="35dp"
                    android:autoSizeTextType="uniform"
                    android:id="@+id/direccion_empresa_descuento"
                    android:text="Contenido"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:id="@+id/ver_descuentos"
                    android:layout_gravity="right"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/gradient_start_color"
                    android:layout_marginRight="10dp"
                    android:text="@string/ver_descuentos"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>