<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        tools:ignore="UselessParent">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:id="@+id/btn_publicaciones_fragment"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/post"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="@string/post"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/raleway_medium"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_tienda_fragment"
            android:layout_width="150dp"
            android:layout_height="125dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/store_plus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="@string/store"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/raleway_medium"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_marginTop="30dp"
            android:id="@+id/btn_guia_fragment"
            android:layout_height="125dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/recycle_plus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="@string/guia"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/raleway_medium"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>