<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <!--"center"app:navigationIcon="@drawable/back_arrow"-->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_reciclaje"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Reciclaje"
            android:background="@color/principal"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/list"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container_reciclaje"/>

</LinearLayout>